<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/index.css">
    <link rel="stylesheet" href="/css/nav.css">
    <link rel="stylesheet" href="/css/banner.css">
    <title>Alura Geek</title>
</head>
<body>
    <header>
        <nav>
            <div class="nav__tudo">
                <div class="search">
                    <h1 class="logo">
                        <img src="./assets/img/logo.svg" alt="logo de alura geek" class="logo__img">
                    </h1>
                    <div class="nav__search">
                        <input type="text" class="search__input" placeholder="¿Qué deseas buscar?">
                        <span class="search__icon">
                            <img src="./assets/img/search-icon.svg" alt="">
                        </span>
                    </div>
                </div> 
                <a href="./pages/login.html" id="login">Login</a>
            </div>
        </nav>
    </header>

    <section class="banner">
        <img src="./assets/img/banner.svg" alt="banner de alura geek" class="banner__img">
        <div class="banner__informacion">
            <h2 class="banner__titulo">Febrero Promocional</h2>
            <p class="banner__descripcion">Productos seleccionados con 33% de descuento</p>
            <a href="./pages/productos.html" class="banner__verConsolas">Ver Consolas</a>
        </div>
    </section>

    <section id="cuerpo">
    </section>

    <footer>
    </footer>

</body>
</html>